# ruta_higo

./: contacto.html  gracias.html  index.html  nosotros.html  productos.html
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README_API.md  README_USUARIOS.md  USUARIOS_EMAIL_VERIFICACION.md  historias.md  pom.xml
backend/src/main/java/com/cisasmendi/sistemastock/: Main.java
backend/src/main/java/com/cisasmendi/sistemastock/config/: ApiDocumentationConfig.java  CorsConfig.java  FileStorageProperties.java  PasswordEncoderConfig.java  ReservaCleanupTask.java  TokenCleanupTask.java
backend/src/main/java/com/cisasmendi/sistemastock/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/cisasmendi/sistemastock/controller/: AdminController.java  ApiDocsController.java  AuthController.java  CarritoController.java  ImagenProductoController.java  ManagerController.java  PedidoController.java  ProductoController.java  UserController.java
backend/src/main/java/com/cisasmendi/sistemastock/dto/request/: ActualizarItemCarritoRequest.java  ActualizarProductoRequest.java  AgregarItemCarritoRequest.java  AsignarCodigoEnvioRequest.java  ConfirmarPagoRequest.java  CrearPedidoRequest.java  CrearProductoRequest.java  CrearVentaPresencialRequest.java  LoginRequest.java  RecuperarPasswordRequest.java  RegistroRequest.java  RestablecerPasswordRequest.java  UsuarioUpdateRequest.java
backend/src/main/java/com/cisasmendi/sistemastock/dto/response/: AuditoriaResponse.java  CarritoResponse.java  JwtResponse.java  MessageResponse.java  PedidoResponse.java  ProductoResponse.java  ReporteVentasResponse.java  UsuarioResponse.java
backend/src/main/java/com/cisasmendi/sistemastock/exception/: FileStorageException.java
backend/src/main/java/com/cisasmendi/sistemastock/model/: AuditoriaOperacion.java  Carrito.java  EstadoPedido.java  ImagenProducto.java  ItemCarrito.java  ItemPedido.java  Pedido.java  Producto.java  Role.java  Usuario.java  VerificationToken.java
backend/src/main/java/com/cisasmendi/sistemastock/repository/: AuditoriaOperacionRepository.java  CarritoRepository.java  ImagenProductoRepository.java  ItemCarritoRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/cisasmendi/sistemastock/service/: AuditoriaService.java  AuthService.java  CarritoService.java  EmailService.java  FileStorageService.java  ImagenProductoService.java  JwtService.java  PedidoService.java  ProductoService.java  ReporteService.java  UsuarioService.java  VerificationService.java
backend/src/main/resources/: application.properties
css/: style.css
sist_stock/: package-lock.json  package.json  sist_stock.db
sist_stock/src/: hooks.server.js
sist_stock/src/lib/: auth.js  database.js  stock.js
sist_stock/src/lib/components/: Notifications.svelte  StatusIndicator.svelte
sist_stock/src/lib/stores/: notifications.js
sist_stock/src/lib/utils/: autoRefresh.js  dataOperations.js
sist_stock/src/routes/: +layout.svelte  +page.svelte
sist_stock/src/routes/api/auth/login/: +server.js
sist_stock/src/routes/api/auth/logout/: +server.js
sist_stock/src/routes/api/categorias/: +server.js
sist_stock/src/routes/api/categorias/[id]/: +server.js
sist_stock/src/routes/api/clientes/: +server.js
sist_stock/src/routes/api/clientes/[id]/: +server.js
sist_stock/src/routes/api/email/: +server.js
sist_stock/src/routes/api/movimientos/: +server.js
sist_stock/src/routes/api/productos/: +server.js
sist_stock/src/routes/api/productos/[id]/: +server.js
sist_stock/src/routes/api/productos/publico/: +server.js
sist_stock/src/routes/api/productos/publico/[id]/: +server.js
sist_stock/src/routes/api/reportes/: +server.js
sist_stock/src/routes/api/reportes/[id]/: +server.js
sist_stock/src/routes/api/usuarios/: +server.js
sist_stock/src/routes/api/usuarios/[id]/: +server.js
sist_stock/src/routes/api/usuarios/cambiar-password/: +server.js
sist_stock/src/routes/api/ventas/: +server.js
sist_stock/src/routes/api/ventas/[id]/: +server.js
sist_stock/src/routes/dashboard/: +layout.server.js  +layout.svelte  +page.server.js  +page.svelte
sist_stock/src/routes/dashboard/categorias/: +page.server.js  +page.svelte  +server.js
sist_stock/src/routes/dashboard/clientes/: +page.server.js  +page.svelte
sist_stock/src/routes/dashboard/movimientos/: +page.server.js  +page.svelte  +server.js
sist_stock/src/routes/dashboard/perfil/: +page.server.js  +page.svelte
sist_stock/src/routes/dashboard/productos/: +page.server.js  +page.svelte  +server.js
sist_stock/src/routes/dashboard/reportes/: +page.server.js  +page.svelte
sist_stock/src/routes/dashboard/usuarios/: +page.server.js  +page.svelte
sist_stock/src/routes/dashboard/ventas/: +page.server.js  +page.svelte
sist_stock/src/routes/dashboard/ventas/[id]/: +page.server.js  +page.svelte
sist_stock/static/: catalogo.html
v1/: contacto.html  gracias.html  index.html  nosotros.html  productos.html
v1/css/: style.css
v2/: .env  .env.example  index.html  package-lock.json  package.json  vite.config.js
v2/src/: App.css  App.jsx  index.css
v2/src/components/: Footer.css  Footer.jsx  Header.css  Header.jsx
v2/src/pages/: Contacto.css  Contacto.jsx  Gracias.css  Gracias.jsx  Home.css  Home.jsx  Nosotros.css  Nosotros.jsx  Productos.css  Productos.jsx
v2/src/styles/: global.css
